# starter-kit-tools

./: .gitignore  README.md  build.xml  composer.json  docker-compose.yml
docker/config/php/: custom.ini
docker/images/php/: Dockerfile
phing/tpl/app/: application.php.tpl  home.php.tpl  index.php.tpl  layoutswitcher.php.tpl
phing/tpl/app/config/: app.php.tpl
phing/tpl/composer/: composer.json.tpl
phing/tpl/docker/: docker-compose.yml.tpl
scripts/: AbstractQuestionScript.php  AssetsScript.php  ComposerScript.php  DefaultFileScript.php  DockerScript.php  Helper.php  StarterKit.php  questions.php
scripts/Helper/: CopyFilesHelper.php  QuestionHelperAwareTrait.php  QuestionsHelper.php
scripts/Resources/bootstrap-mdb/app/layouts/: layout.phtml
scripts/Resources/bootstrap-mdb/app/layouts/partials/: navbar.phtml
scripts/Resources/bootstrap-mdb/public/css/: theme.css
scripts/Resources/bootstrap/app/layouts/: layout.phtml
scripts/Resources/bootstrap/app/layouts/partials/: navbar.phtml
scripts/Resources/docker/: docker-compose.yml
scripts/Resources/docker/config/apache2/: 000-default.conf
